name=LIS2MDL Magnetometer
version=0.1.1
author=Intentful Motion <oss@intentfulmotion.com>
maintainer=Intentful Motion <intentfulmotion.com>
sentence=Arduino library for communicating with an STMicro LIS2MDL via SPI or I2C
paragraph=Driver handles Mode 1 in either SPI or I2C and interrupt readback
category=Sensors
url=https://github.com/intentfulmotion/arduino-LIS2MDL
architectures=*